<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>BUCT_IGEM</title>
    <link href="static/css/bar.css" type="text/css" rel="stylesheet" />
    <link href="static/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="static/css/loading.css" type="text/css" rel="stylesheet" />
    <script src="static/js/jquery.js"></script>
    <script>
        document.onreadystatechange = function () {
            if(document.readyState == "complete"){
                 setTimeout(function () {
                    $("#loading-cover").slideUp(700);

                 },1700)
            }
        }
    </script>
</head>
<body>
<!-- loading begin-->
<div id="loading-cover">
    <div class="loading loading4">
        <div class="item"></div>
    </div>
</div>
<!-- loading end -->
<!--navigator begin-->
<nav>
    <div class="nav-wrapper">
    <ul id="topbar">
        <li class="main-menu"><a class="main-menu-btn" href="#">Home</a> </li>
        <li class="main-menu">
            <a class="main-menu-btn" href="#">Project <i class="fa fa-caret-down" style="font-size:24px"></i></a>
            <ol class="submenu">
                <li><a href="#">Description</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Experiment</a></li>
                <li><a href="#">Notebook</a></li>
                <li><a href="#">Results</a></li>
            </ol>
        </li>
        <li class="main-menu"><a class="main-menu-btn" href="#">Parts<i class="fa fa-caret-down" style="font-size:24px"></i></a>
            <ol class="submenu">
                <li><a href="#">Contributions</a></li>

            </ol>
        </li>
        <li class="main-menu"><a class="main-menu-btn" href="#">Human&nbsp;Practices</a> </li>
        <li class="main-menu"><a class="main-menu-btn" href="#">Team<i class="fa fa-caret-down" style="font-size:24px"></i></a>
            <ol class="submenu">
                <li><a href="#">Member</a></li>
                <li><a href="#">Lab&School</a></li>
                <li><a href="#">Collabrations</a></li>
            </ol>
        </li>
        <li class="main-menu"><a class="main-menu-btn" href="#">About<i class="fa fa-caret-down" style="font-size:24px"></i></a>
            <ol class="submenu">
                <li><a href="#">Attributions</a></li>
                <li><a href="#">Demonstrate</a></li>
            </ol>
        </li>
        <li class="main-menu"><a class="main-menu-btn" href="#">Judging&nbsp;Form</a> </li>

    </ul>
    </div>
</nav>
<!--navigator end -->
</body>
</html>